# DistributedLocking

./: .gitignore  DistributedLocking.sln  DistributedLocking.sln.DotSettings  LICENSE.md  README.md
Abstractions/DistributedLocking.Abstractions/: DistributedLockId.cs  DistributedLockIdentifier.cs  DistributedLockResourceId.cs  DistributedLockTimeToLive.cs  DistributedLocking.Abstractions.csproj  IDistributedLock.cs  IDistributedLockFacade.cs  IDistributedLockProvider.cs
Abstractions/DistributedLocking.Abstractions.Repositories/: DistributedLocking.Abstractions.Repositories.csproj  IDistributedLocksRepository.cs
Abstractions/DistributedLocking.Abstractions.Repositories.Migrations/: DistributedLocking.Abstractions.Repositories.Migrations.csproj  IDistributedLocksRepositoryMigrationsProvider.cs  MigrationScript.cs
DistributedLocking/: AssemblyAttributes.cs  DistributedLock.cs  DistributedLockAcquirer.cs  DistributedLockFacade.cs  DistributedLockProvider.cs  DistributedLocking.csproj
DistributedLocking.Abstractions/: DistributedLock.cs  DistributedLockId.cs  DistributedLockIdentifier.cs  DistributedLockTimeToLive.cs  DistributedLocking.Abstractions.csproj  IDistributedLock.cs  IDistributedLockAcquirer.cs
DistributedLocking.Abstractions/Exceptions/: CouldNotAcquireLockException.cs  CouldNotExtendLockException.cs  CouldNotReleaseLockException.cs  RetryExecutionFailedException.cs
DistributedLocking.Abstractions/Facades/: IDistributedLockFacade.cs
DistributedLocking.Abstractions/Facades/Exceptions/: CouldNotAcquireLockException.cs  CouldNotExtendLockException.cs  CouldNotReleaseLockException.cs
DistributedLocking.Abstractions/Facades/Retries/: IRetryPolicy.cs  RetryExecutionMetadata.cs
DistributedLocking.Abstractions/Factories/: IDistributedLockRepositoryFactory.cs  IDistributedLockRepositoryManagerFactory.cs
DistributedLocking.Abstractions/Initializers/: IDistributedLockRepositoryInitializer.cs
DistributedLocking.Abstractions/Managers/: IDistributedLockManager.cs  IDistributedLockRepositoryManager.cs  IExecutionRetryManager.cs
DistributedLocking.Abstractions/Records/: DistributedLockAcquiringDelayBetweenRetries.cs  DistributedLockAcquiringTimeout.cs  DistributedLockId.cs  DistributedLockIdentifier.cs  DistributedLockTimeToLive.cs  DistributedLockTimeout.cs
DistributedLocking.Abstractions/Repositories/: IDistributedLockRepository.cs
DistributedLocking.Abstractions/Repositories/Exceptions/: CouldNotAcquireLockException.cs  CouldNotExtendLockException.cs  CouldNotReleaseLockException.cs
DistributedLocking.Abstractions/Repositories/Initializers/: IDistributedLockRepositoryInitializer.cs
DistributedLocking.Abstractions/Repositories/Managers/: IDistributedLockRepositoryManager.cs
DistributedLocking.Abstractions/Retries/: IRetryExecutor.cs  IRetryPolicy.cs  IRetryPolicyProvider.cs  RetryExecutionMetadata.cs
DistributedLocking.SqlServer/: AssemblyAttributes.cs  DistributedLocking.SqlServer.csproj
DistributedLocking.SqlServer/Abstractions/Configuration/: ISqlServerDistributedLockConfiguration.cs
DistributedLocking.SqlServer/Abstractions/Helpers/: ISqlClient.cs  ISqlCommandFactory.cs  ISqlDataDefinitionLanguageExecutor.cs  ISqlDistributedLocksTable.cs  ISqlDistributedLocksTableManager.cs
DistributedLocking.SqlServer/Configuration/: SqlServerDistributedLockConfiguration.cs
DistributedLocking.SqlServer/Factories/: SqlServerDistributedLockFactory.cs
DistributedLocking.SqlServer/Helpers/: SqlClient.cs  SqlConnectionFactory.cs  SqlDataDefinitionLanguageExecutor.cs  SqlDistributedLocksTable.cs  SqlDistributedLocksTableManager.cs  SqlServerDistributedLocksTableHelper.cs
DistributedLocking.SqlServer/Managers/: SqlServerDistributedLockRepositoryManager.cs
DistributedLocking.SqlServer/Repositories/: SqlServerDistributedLockRepository.cs
DistributedLocking.SqlServer/Repositories/Managers/: SqlServerDistributedLockRepositoryManager.cs
DistributedLocking/Abstractions/: IDistributedLock.cs
DistributedLocking/Abstractions/Exceptions/: CouldNotAcquireLockException.cs  CouldNotReleaseLockException.cs
DistributedLocking/Abstractions/Factories/: IDistributedLockRepositoryManagerFactory.cs
DistributedLocking/Abstractions/Records/: LockId.cs  LockIdentifier.cs  LockTimeout.cs
DistributedLocking/Abstractions/Repositories/: IDistributedLockRepository.cs
DistributedLocking/Extensions/: GenericExtensions.cs
DistributedLocking/Extensions/Retries/: RetryExecutorExtensions.cs
DistributedLocking/Facades/: DistributedLockFacade.cs
DistributedLocking/Facades/Retries/: RetryExecutor.cs
DistributedLocking/Initializers/: DistributedLockRepositoryInitializer.cs
DistributedLocking/Managers/: DistributedLockFacade.cs  DistributedLockManager.cs  DistributedLockRepositoryManagerProxy.cs
DistributedLocking/Repositories/: DistributedLockRepositoryProxy.cs
DistributedLocking/Repositories/Initializers/: DistributedLockRepositoryInitializer.cs
DistributedLocking/Retries/: RetryExecutor.cs  TimeoutRetryPolicy.cs  TimeoutRetryPolicyConfiguration.cs  TimeoutRetryPolicyProvider.cs
Extensions.Abstractions/: Extensions.Abstractions.csproj
Extensions.Abstractions/Facades/: DistributedLockFacadeExtensions.cs
Extensions.Abstractions/Repositories/: DistributedLockRepositoryExtensions.cs
Extensions.Abstractions/Retries/: RetryExecutorExtensions.cs
Extensions.DependencyInjection/: Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Extensions.DependencyInjection.SqlServer/: Extensions.DependencyInjection.SqlServer.csproj  ServiceCollectionExtensions.cs
Extensions.DependencyInjection.SqlServer.UnitTests/: Extensions.DependencyInjection.SqlServer.UnitTests.csproj  ServiceCollectionExtensions_Should.cs
Extensions/Extensions/: DistributedLockExtensions.cs  DistributedLockFacadeExtensions.cs  DistributedLockProviderExtensions.cs  Extensions.csproj
Extensions/Extensions.DependencyInjection/: Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Tests/TestHelpers/: BaseRepositoryIntegrationTest.cs  TestHelpers.csproj
(+156 files in other folders)
