<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>DistributedLocking.Repositories.SqlServer</RootNamespace>
        <AssemblyName>DistributedLocking.Repositories.SqlServer</AssemblyName>
    </PropertyGroup>

    <!-- NuGet metadata -->
    <PropertyGroup>
        <Title>DistributedLocking.Repositories.SqlServer</Title>
        <Description>This package contains SQL Server implementation of DistributedLocking.Abstractions.Repositories package.</Description>
        <Authors>Dawid Szmidka</Authors>
        <PackageId>DistributedLocking.Repositories.SqlServer</PackageId>
        <Version>0.1.2-alpha</Version>
        <PackageReleaseNotes>
            - Initial version of DistributedLocking.Repositories.SqlServer project
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>DistributedLocking;DistributedLocking.Repositories;DistributedLocking.Repositories.SqlServer</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/TheName/DistributedLocking</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Abstractions\DistributedLocking.Abstractions.Repositories\DistributedLocking.Abstractions.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

</Project>
