<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>DistributedLocking.Repositories.SqlServer.Migrations.DbUp</RootNamespace>
        <AssemblyName>TheName.DistributedLocking.Repositories.SqlServer.Migrations.DbUp</AssemblyName>
    </PropertyGroup>

    <!-- NuGet metadata -->
    <PropertyGroup>
        <Title>DistributedLocking.Repositories.SqlServer.Migrations.DbUp</Title>
        <Description>This package contains DbUp IScriptProvider for TheName.DistributedLocking.Repositories.SqlServer.Migrations package.</Description>
        <Authors>Dawid Szmidka</Authors>
        <PackageId>TheName.DistributedLocking.Repositories.SqlServer.Migrations.DbUp</PackageId>
        <Version>0.1.0-alpha</Version>
        <PackageReleaseNotes>
            - Initial version of DistributedLocking.Repositories.SqlServer.Migrations.DbUp project
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>TheName.DistributedLocking;DistributedLocking.Repositories.SqlServer.Migrations.DbUp;DistributedLocking</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/TheName/DistributedLocking</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Migrations\Repositories.Migrations.DbUp\Repositories.Migrations.DbUp.csproj" />
      <ProjectReference Include="..\..\DistributedLocking.Repositories.SqlServer.Migrations\DistributedLocking.Repositories.SqlServer.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    </ItemGroup>

</Project>
