<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <RootNamespace>DistributedLocking.Repositories.SqlServer.Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Extensions\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\..\DistributedLocking.Repositories.Cassandra.Migrations\DistributedLocking.Repositories.Cassandra.Migrations.csproj" />
      <ProjectReference Include="..\..\Extensions\Extensions.Cassandra.DependencyInjection\Extensions.Cassandra.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
