<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>DistributedLocking.Repositories.Cassandra</RootNamespace>
        <AssemblyName>DistributedLocking.Repositories.Cassandra</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Abstractions\DistributedLocking.Abstractions.Repositories\DistributedLocking.Abstractions.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CassandraCSharpDriver" Version="3.16.3" />
    </ItemGroup>

    <!-- NuGet metadata -->
    <PropertyGroup>
        <Title>DistributedLocking.Repositories.Cassandra</Title>
        <Description>This package contains Cassandra implementation of DistributedLocking.Abstractions.Repositories package.</Description>
        <Authors>Dawid Szmidka</Authors>
        <PackageId>DistributedLocking.Repositories.Cassandra</PackageId>
        <Version>0.1.0-alpha</Version>
        <PackageReleaseNotes>
            - Initial version of DistributedLocking.Repositories.Cassandra project
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>DistributedLocking;DistributedLocking.Repositories;DistributedLocking.Repositories.Cassandra</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/TheName/DistributedLocking</RepositoryUrl>
    </PropertyGroup>

</Project>
