<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.14.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.14.0" />
      <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\DistributedLocking.Abstractions\DistributedLocking.Abstractions.csproj" />
    </ItemGroup>

</Project>
