<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.14.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.14.0" />
      <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    </ItemGroup>

</Project>
